# AiProjects

./: README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiamp/navigation/: AMapApplication.java
app/src/main/java/com/aiamp/navigation/adapter/: FavoriteAdapter.java  NearbyPoiAdapter.java  RoutePlanAdapter.java  SearchResultAdapter.java
app/src/main/java/com/aiamp/navigation/model/: RouteInfo.java  SearchResult.java
app/src/main/java/com/aiamp/navigation/ui/: FavoriteActivity.java  FrequentPlaceActivity.java  MainActivity.java  MapPickActivity.java  NavigationActivity.java  RouteActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/aiamp/navigation/util/: AddressStore.java  CommuteStore.java  FavoriteStore.java  SettingsStore.java
app/src/main/res/drawable/: bg_circle_button.xml  bg_commute_tab_normal.xml  bg_commute_tab_selected.xml  bg_left_panel.xml  bg_navi_control.xml  bg_navi_panel.xml  bg_route_selected.xml  bg_search_bar.xml  bg_sim_banner.xml  bg_sim_navi_btn.xml  bg_speed_circle.xml  bg_start_navi_btn.xml  bg_switch_thumb.xml  bg_switch_track_off.xml  bg_switch_track_on.xml  bg_tab_unselected.xml  bg_toggle_btn.xml  bg_top_bar.xml  bg_zoom_in.xml  bg_zoom_out.xml  ic_arrow_back_white.xml  ic_arrow_right.xml  ic_back.xml  ic_bus.xml  ic_checked.xml  ic_close.xml  ic_company.xml  ic_drive.xml  ic_empty_search.xml  ic_end_point.xml  ic_exit.xml  ic_favorite.xml  ic_home.xml  ic_home_time.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_pin.xml  ic_nav_arrow.xml  ic_night_mode.xml  ic_overview.xml  (+19 more)
app/src/main/res/layout/: activity_favorite.xml  activity_frequent_place.xml  activity_main.xml  activity_map_pick.xml  activity_navigation.xml  activity_route.xml  activity_settings.xml  item_favorite.xml  item_function_button.xml  item_nearby_poi.xml  item_route_plan.xml  item_search_result.xml
app/src/main/res/layout-land/: activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
